# mongoDbUrl = mongodb+srv://ankitvis609:Sonu135790@cluster0.esi3ulq.mongodb.net/todolistDb

mongoDbUrl=mongodb+srv://yousef:nVzlZH96OD2ruY2s@cluster0.ahdvz8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0